# SqlConverter

./: README.md  SqlConverter.sln
SqlConverter/: SqlConverter.csproj  SqlConverterService.cs
SqlConverter/Extensions/: ModelExtensions.cs  StringExtensions.cs
SqlConverter/Model/: AlteredSql.cs  ConstantBase.cs  ConversionPrerequisite.cs  ConvertResult.cs  ParameterValidationResult.cs  StatementType.cs  ValidationContext.cs  ValidationResult.cs
SqlConverter/Model/DML Statements/: DeleteStatement.cs  IStatement.cs  MergeStatement.cs  UpdateStatement.cs
SqlConverter/Resources/: MessageResource.Designer.cs  MessageResource.resx
SqlConverter/Validation/: SqlValidationService.cs
